PORT=27017
USER_PASS="yYm42dVYo8Bl1Whv"
JWT_SECRET_KEY="NODE_JWD"
CONNECTION_URL="mongodb+srv://mksflutter:yYm42dVYo8Bl1Whv@cluster0.nqkt1sf.mongodb.net/"
# CONNECTION_URL= "mongodb://localhost:27017/demoApp_data"
